<!DOCTYPE html>
<html>
  <head>
    <script src="dist/bundle.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <meta charset="UTF-8">
    <title>Homework 1</title>
  </head>
  <body>
    <div id='root' />
  </body>
</html>
